{
  "name": "VENDELO+ TOTAL CONTROL",
  "short_name": "VENDELO+",
  "description": "Sistema de Gestión de Ventas e Inventario Profesional",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "1776857944538 (1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "1776857944538 (1).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
